{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/galactic/include",
                "/usr/local/include/opencv4",
                "/usr/include/modbus",
                "/usr/include/gstreamer-1.0",
                "/usr/include/glib-2.0",
                "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
                "/home/qubo/myRos2test/install/tutorial_interfaces/include",
                "/usr/include/libxml2",
                "/usr/include/eigen3",
                "/usr/local/include/vtk-9.2",
                "/usr/include/boost",
                "/usr/local/include/pcl-1.13",
                "${workspaceFolder}/src/image_tcpip/include",
                "${workspaceFolder}/src/my_pclout/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}